[gd_scene format=3 uid="uid://ttaiwdtqtr7h"]

[ext_resource type="Script" uid="uid://wg544sk3p20p" path="res://scripts/main_menu.gd" id="1_eiy7p"]
[ext_resource type="Texture2D" uid="uid://4u0smhorsn48" path="res://Robo Montador.jpg" id="2_h7a2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtcfe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0e48y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epypp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hol4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q6r6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdubu"]

[node name="MainMenu" type="Control" unique_id=266662641]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eiy7p")

[node name="Background" type="TextureRect" parent="." unique_id=1513616374]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 645.0
texture = ExtResource("2_h7a2f")
expand_mode = 1

[node name="PlayButton" type="Button" parent="." unique_id=1200170751]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 445.0
offset_top = 517.0
offset_right = 709.0
offset_bottom = 609.0
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wtcfe")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0e48y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_epypp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0hol4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q6r6c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_kdubu")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
